
(1) Lucky Strike (2 Bloques).               (2) Lucky Strike "Silver Bay" (1 Bloques).

(3) Rothmans (NADA).                        (4) Fortuna "Blando" (2 Bloques).

(5) Fortuna "23" (NADA).                    (6) Ducados (1 Bloques).

(7) Nobel (NADA).                           (8) Winston "Clasic" (NADA).

(9) Camel "Blue" (2 Bloques).               (10) Camel "Filters" (NADA).

(11) Marlboro (3 Bloques).                  (12) Marlboro Gold (1 Bloques).

(13) Marlboro "Touch" (NADA).               (14) Chesterfield "Original" (NADA).

(15) L&M (NADA).                            (16) L&M "Red" (1 Bloques).

