(1 Caja = 15 unidades)
(NECESITAMOS ÚNICAMENTE LAS CAJAS MARCADAS A LA DERECHA DE CADA BEBIDA)
*****************************COCA-COLA*************************************************

1 -Coca-Cola Original (3 Cajas).                2 -Fanta Naranja (2 Cajas).

3 -Coca-Cola Light (2 Cajas).                   4 -Fanta Limón (NADA).

5 -Coca-Cola Zero (1 cajas).                    6 -Nestea (NADA).

7 -Coca-Cola Zero-Zero (NADA).                  8 -Aquarius (1 Cajas).

9 -Trinaranjus (2 cajas).                       10 -Aquarius de Limón (NADA).

*****************************SCHWEPPES*************************************************

11 -Schweppes Tónica Original (1 cajas).         12 -Schweppes Tónica Pink (1 caja).

13 -Schweppes Limón (NADA).                      14 -Schweppes Naranja (NADA).
