(1 Caja = 15 unidades)(NECESITAMOS ÚNICAMENTE LAS BEBIDAS MARCADAS CON UN SÍMBOLO "+")

*****************************COCA-COLA******************************************

-Coca-Cola Original (9 Cajas).                -Fanta Naranja (6 Cajas).

-Coca-Cola Light (7 Cajas + 1/2).             -Fanta Limón (2 Cajas).

-Coca-Cola Zero (7 cajas).                    -Nestea (3 Cajas).

-Coca-Cola Zero-Zero (2 cajas).               -Aquarius (7 Cajas).

-Trinaranjus (4 cajas).                      -Aquarius de Limón.

*****************************SCHWEPPES*****************************************

-Schweppes Tónica Original (4 cajas).        -Schweppes Tónica Pink (1 caja).

-Schweppes Limón (1 caja).                   -Schweppes Naranja (1/2 caja).

*****************************CERVEZA*************************************************

-1/3 Estrella Galicia Normal ()
